header
  padding-top: 40px
  padding-bottom: 40px
  font-family: 'Skranji', 'Helvetica Neue', Helvetica, Arial, serif
  background: #2e7bcf url(../images/josra.00adef.png) 0 0 repeat-x
  border-bottom: solid 1px #275da1

  h1
    letter-spacing: -1px
    font-size: 47px
    color: #fff
    line-height: 1
    margin-bottom: 0.2em
    width: 540px

  h2
    font-size: 30px
    color: #fe950d
    font-weight: normal
    line-height: 1.3
    width: 540px
    letter-spacing: 0

  .menu
    float: left
    margin-left: 5px
    margin-top: 5px
    padding-top: 0px
    width: 87px
    color: #fff
    height: 21px
    background-color: #fe950d
    text-align: center
    border-radius: 10px
    font-size: 14px

  a.menu
    color: #fff

  a.menu:hover
    color: #fff

  a.button
    position: absolute
    right: 0
    top: 0
    background: transparent url(../images/github-button.png) 0 0 no-repeat


/* Tablet Portrait size to standard 960 (devices and browsers) */
@media only screen and (min-width: 768px) and (max-width: 959px)
  header
    h1, h2
      width: 340px

    h1
      font-size: 47px

    h2
      font-size: 30px

/* All Mobile Sizes (devices and browser) */
@media only screen and (max-width: 767px)

  header
    padding: 20px 0

    .inner
      position: relative

    h1, h2
      width: 100%

    h1
      font-size: 48px

    h2
      font-size: 24px

    a.button
      background-image: none
      height: auto
      display: inline-block
      margin-top: 15px
      padding: 5px 5px
      font-size: 13px
      line-height: 1
      background-color: #fff
      color: #2879d0
      -moz-border-radius: 5px
      -webkit-border-radius: 5px
      border-radius: 5px
      visibility: hidden

      small
        font-size: 13px
        display: inline

    a.menu
      height: auto
      display: inline-block
      position: relative
      margin-top: 15px
      padding: 5px 0px
      line-height: 1
      float: none
